user_provided_deployment_id: my-awesome-deployment
user_provided_model_id: Python_3_Scikit_Learn
prediction_environment_name: "https://mlops-dev.dynamic.orm.datarobot.com"
settings:
  label: "My Awesome Deployment (model-2)"
  description: "This is a more detailed description."
  importance: LOW

