user_provided_deployment_id: gh-actions-testing-association
user_provided_model_id: Python_3_Scikit_Learn
prediction_environment_name: "https://datarobot-hackathon.orm.datarobot.com"
settings:
  label: "My Deployment's label. Has it updated after this commit?"
  description: "Add here a description of your deployment."
  importance: LOW
  association:
    prediction_id: Grade 2014
    required_in_pred_request: false
    actuals_id: Grade 2014
    actuals_dataset_id: 638497ee752be32902a2ffc8
  enable_target_drift: false
  enable_feature_drift: false
  enable_predictions_collection: false
  enable_challenger_models: false
